<<<<<<< HEAD
flyway.url=jdbc:mysql://localhost:3306/subscribers?allowPublicKeyRetrieval=true&useSSL=false
flyway.user=subuser
flyway.password=subpass
flyway.locations=filesystem:/flyway/sql
=======
flyway.url=jdbc:mysql://localhost:3306/subscribers
flyway.user=subuser
flyway.password=subpass
flyway.locations=filesystem:migrations/incremental
>>>>>>> f7444b639cdd3cfdaccd957c0f01d62b7dce86e0
