flyway.url=jdbc:mysql://localhost:3306/flyway_test?allowPublicKeyRetrieval=true&useSSL=false
flyway.user=root
flyway.password=Secret5555
flyway.locations=filesystem:/flyway/sql
flyway.baselineOnMigrate=true 